"Έλεγχος περίσφιξης υποστυλωμάτων για ΚΠΜ <hr/><small>Σύμφωνα με τον Ευρωκώδικα 8</small>"

"<h2>Δεδομένα</h2>"

"<h3>Διαστάσεις υποστυλώματος</h3>"
b_c = ? {400}mm
h_c = ? {1000}mm

"<h3>Υλικά</h3>"
'Θλιπτική αντοχή σκυροδέματος: 'f_ck = ? {20}MPa
'Όριο διαρροής χάλυβα: 'f_yk = ? {500}MPa
'Μέτρο ελαστικότητας χάλυβα: 'E_s = ? {200}GPa

a_cc = ? {1}
'Συντελεστής ασφάλειας σκυροδέματος: 'γ_c = ? {1.5}
'Συντελεστής ασφάλειας χάλυβα: 'γ_s = ? {1.15}

"<h3>Οπλισμός</h3>"
'Ονομαστική τιμή της επικάλυψης: 'c_nom = ? {15}mm
'Διάμετρος διαμήκων ράβδων: 'ø_L = ? {18}mm
'Διάμετρος συνδετήρων: 'ø_w = ? {8}mm
'Αποστάσεις συνδετήρων: 's = ? {110}mm

"<h3>Εντατικά μεγέθη</h3>"
N_d = 270kN

"<h3>Πλαστιμότητα</h3>"
'Πλαστιμότητα καμπυλωτήτων: 'μ_φ = 10.2

"<h2>Αποτελέσματα</h2>"

"<h3>Διαστάσεις</h3>"
d_1 = c_nom + ø_w + 0.5*ø_L
'Στατικό ύψος: 'd = h_c - d_1

b_o = b_c - 2*(c_nom + 0.5*ø_w)
h_o = h_c - 2*(c_nom + 0.5*ø_w)

"<h4>Μέγιστος επιτρεπόμενος αριθμός ράβδων ανά παρειά</h4>"
n_b,min = ceiling(1 + (b_c - 2*d_1)/200mm)
n_h,min = ceiling(1 + (h_c - 2*d_1)/200mm)

"Αντοχές σχεδισμού υλικών"

f_cd = f_ck*a_cc/γ_c
f_yd = f_yk/γ_s



b(i) = line(i; 192mm; 192mm; 192mm; 192mm; 192mm; 121mm; 121mm; 121mm; 192mm; 192mm; 192mm; 192mm; 192mm; 121mm; 121mm; 121mm)

$Sum{b(i) @ i = 1 : 16}
$Sum{b(i)^2 @ i = 1 : 16}

α_n = 1 - $Sum{b(i)^2 @ i = 1 : 16}/(6*b_o*h_o)
α_s = (1 - s/(2*b_o))*(1 - s/(2*h_o))
α = α_n*α_s

b_i,squared = $Sum{b(i)^2 @ i = 1 : 16}

v_d = N_d/(b_c*h_c*f_cd)
ε_sy,d = f_yd/E_s

30*μ_φ*v_d*ε_sy,d*(b_c/b_o) - 0.035





"EC8 5.15"







